{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "java -jar /app/chicken-calculator-1.0.0.jar",
    "healthcheckPath": "/actuator/health"
  }
}